<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="F:\vvvv\work\sandbox\Deferred Rendering\Deferred.v4p" scrollx="840" scrolly="2175" systemname="Deferred" filename="F:\vvvv\work\sandbox\Deferred Rendering\Deferred.v4p">
   <BOUNDS type="Window" left="-1485" top="525" width="14640" height="15075">
   </BOUNDS>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.79.17-g63a3d4ba77\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="9000" top="6480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.6">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="ÎmagePack" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="34">
   <BOUNDS type="Node" left="11115" top="7395" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11115" top="7395" width="615" height="285">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LAmb">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00556,0.00556,0.00556,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="LightStruct" filename="module\LightStruct.v4p" nodename="module\LightStruct.v4p" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="10749" top="7869" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8022" top="5267" width="5455" height="5205">
   </BOUNDS>
   <BOUNDS type="Window" left="8070" top="2115" width="7440" height="6420">
   </BOUNDS>
   <PIN pinname="Light Struct" visible="1">
   </PIN>
   <PIN pinname="Light Count" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Apply" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Diffuse" visible="1" slicecount="2" values="|0.19341,0.61511,0.95736,1.00000|,|1.00000,0.28913,0.29348,1.00000|">
   </PIN>
   <PIN pinname="Ambient" visible="1" slicecount="1" values="|0.00927,0.00927,0.00927,1.00000|">
   </PIN>
   <PIN pinname="VP" visible="1">
   </PIN>
   <PIN pinname="FOV" slicecount="1" values="80">
   </PIN>
   </NODE>
   <NODE systemname="BlendBasic (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\BlendBasic.tfx" nodename="BlendBasic (DX11.TextureFX)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="5985" top="11430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Mul">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="7635" top="6120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" visible="1" values="6,3.5,10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="57">
   <BOUNDS type="Box" left="12330" top="6105" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="12330" top="6105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="GBufferNoTangent">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="GBuffer">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SphericalSpread (Spreads)" filename="%VVVV%\addonpack\lib\nodes\plugins\SphericalSpread.dll" nodename="SphericalSpread (Spreads)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="9600" top="4170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="1.39">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="9450" top="5205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="69">
   <BOUNDS type="Box" left="8235" top="5985" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8235" top="5985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Aspect Ratio|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="microdeeMotionBlur (DX11.TextureFX)" filename="..\..\..\contributions\texture11\microdeeMotionBlur.tfx" nodename="microdeeMotionBlur (DX11.TextureFX)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="6000" top="13620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="velTex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Amount" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="72">
   <BOUNDS type="Box" left="10020" top="3630" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10020" top="3630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="57">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="66" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Damper (Animation)" filename="" nodename="Damper (Animation)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="10845" top="5250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="20" values="0.101282091578469,0.234828569926322,0.427447331370786,-0.399821934755892,-0.311958241509274,0.37853729724884,-0.0124648807104677,-0.431701301131398,0.166858084267005,-0.0372918481007218,-0.146047291113064,-0.396210833918303,-0.260747296037152,0.189041106030345,-0.244341054698452,-0.29626138554886,-0.0978540352080017,-0.150489057414234,-0.0606070223730057,0.286168961320072">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="11070" top="3840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads 3d)" nodename="RandomSpread (Spreads 3d)" componentmode="Hidden" id="71" filename="%VVVV%\lib\nodes\modules\2D\RandomSpread (Spreads 3d).v4p">
   <BOUNDS type="Node" left="10920" top="4755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="3" values="2.5,2.5,2.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Cycles" dstnodeid="71" dstpinname="Random Seed">
   </LINK>
   <LINK srcnodeid="71" srcpinname="XYZ" dstnodeid="74" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="Rotate (Transform Vector)" nodename="Rotate (Transform Vector)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="9051" top="6012" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="171" values="-0.0418511572057402,-0.594622999234643,0.58249649273721,-0.470474218943233,-0.340411516510617,-0.122143724769086,0.327599346535706,0.589804618257173,0.504732963063488,-0.139659074591425,-0.389991679867231,-0.625256549852783,0.0446884647744715,-0.604503638390458,0.135472820686053,-0.321736366952201,0.882058293468895,-0.259522467239336,0.806037088793086,0.406716973229246,0.0808318537332064,-0.791801700912731,-0.861486100488298,-0.493911156453033,0.0346210304848766,-0.0660978342429173,0.338119445505261,-0.993312154540567,0.460203641230214,0.497681485173453,-0.991520063818177,0.378131498028847,0.472528089763353,0.335332366161626,0.714305537278735,-0.0631311670190362,-0.173538380375945,-0.449138731125454,0.504405119759969,-0.26015341539282,0.00718695121819157,0.705274880556465,0.561194702465472,0.082093538508955,0.715694287053196,0.193611850083217,0.601773787148958,-0.600685119640949,-0.0717259499296241,0.013853356646916,-0.843706068687838,0.454162501365224,-0.177180373535316,-0.400014154894423,0.00153720570114158,0.0083178534013667,0.81523664403055,-0.00010564877765662,0.129767322473272,-0.592572203950229,0.721074368429678,-0.19266289209425,-0.0794759460763841,-0.209536092799089,-0.961361200131345,0.883177561894138,-0.881513581221358,0.181665719587829,0.732300680288421,-0.84478870545576,-0.631749691777172,-0.968580487054318,-0.93089156705068,-0.0873120487256552,0.086727639312424,-0.395634975644615,-0.47191626005255,0.942968367204035,0.504180310694027,-0.448689486630667,-0.363340362965562,0.260648726748673,-0.40135747614934,0.00827609420020092,-0.183822305596682,0.873923285163104,0.574948539590857,-1.08930149237687,0.0309193098294442,0.443591618232113,0.293221097581245,-1.12808139904747,-0.709872046508496,0.437342858437663,0.129790928809953,-0.662215463513222,0.752832895940079,0.660024692991078,0.240523784195463,0.0113782269033494,0.915223412439788,-0.850850162786207,0.301103679770976,-0.0666537577707557,0.503503231127824,-0.226356449950873,-0.835146120495808,-0.21572246834492,-0.906705990924906,-0.223320645412807,-0.138864202882969,0.715065216283724,0.682525413178123,0.00415402761002626,0.557234631366606,0.786092246560263,-0.930960721909434,0.567360426568914,-0.604090598506431,-1.01559290874843,0.627296067635345,0.966364695996278,-0.25012336119628,0.0617897767580098,0.417441840121989,-0.381132547329486,-0.609301412644672,0.585842852192951,-0.0491039102774217,-0.357979342839243,0.329798997068714,0.907002432842335,0.706267200904452,0.126493933550601,0.409746694299585,-0.485124241678824,0.501623493721478,0.112103958464226,0.904298750350619,-0.556558908273107,0.218956874532592,0.747193978816073,0.0355089924095571,-0.239381315940786,1.05529079425527,-0.69811285823708,0.160073377718074,0.223610016654455,0.0217186859465874,-0.399104837539926,-0.39028913932179,0.0885332404315522,-0.033288448508312,-0.84677075435791,0.319130337555187,-0.418888268921252,-1.07798435371692,-0.255046268214989,1.11349210454624,0.452563475928329,0.307255131081482,-0.36249922009935,0.115648139357187,0.12702168784798,-0.0588473573422388,-0.668144184766709,0.59472384379182,-0.509413928667259,0.63921935681058,-0.303704616324541,0.527481790386297">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Position Out" dstnodeid="73" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Transform Out" dstnodeid="73" dstpinname="Transform In">
   </LINK>
   <NODE systemname="BlendBasic (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\BlendBasic.tfx" nodename="BlendBasic (DX11.TextureFX)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="6705" top="5730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.43">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Mul">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="8010" top="4290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="15">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="79" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="8055" top="4770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1.04">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="0.67">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="80" dstpinname="Hue">
   </LINK>
   <NODE systemname="SolidTexture (DX11.TextureFX)" filename="..\..\..\contributions\texture11\SolidTexture.tfx" nodename="SolidTexture (DX11.TextureFX)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="7395" top="5175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="col" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="81" dstpinname="col">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Texture Out" dstnodeid="76" dstpinname="Texture In 2">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="4755" top="5910" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4755" top="5910" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="86">
   <BOUNDS type="Box" left="8880" top="12210" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8880" top="12210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MBlur">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Y Output Value" dstnodeid="70" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="88">
   <BOUNDS type="Box" left="7185" top="11430" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7185" top="11430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AO">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="89">
   <BOUNDS type="Box" left="3525" top="5430" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3525" top="5430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1920,1080">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MainLoop (VVVV)" filename="" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="1923" top="2022" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum Background FPS" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Maximum Foreground FPS" slicecount="1" visible="1" values="60">
   </PIN>
   </NODE>
   <NODE systemname="DynamicTexture (DX11.Texture 2d Color)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicTexture (DX11.Texture 2d Color)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="6120" top="1440" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6120" top="1440" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="7035" top="405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="6660" top="885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="96" dstpinname="Lightness">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="93" dstpinname="Data">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="5595" top="2295" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5595" top="2295" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Sampler State" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Texture Out" dstnodeid="98" dstpinname="Texture">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="4920" top="1590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Sampler (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Sampler (DX11)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="6360" top="1860" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6360" top="1860" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="PointWrap">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Sampler" dstnodeid="98" dstpinname="Sampler State">
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="5475" top="2685" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5475" top="2685" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Layer" dstnodeid="101" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Transform Out" dstnodeid="98" dstpinname="Transform">
   </LINK>
   <NODE systemname="NormalMap (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\NormalMap.tfx" nodename="NormalMap (DX11.TextureFX)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="7050" top="3600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Blur (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Blur.tfx" nodename="Blur (DX11.TextureFX)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="6345" top="3165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Buffers" dstnodeid="105" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Texture Out" dstnodeid="103" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="108">
   <BOUNDS type="Box" left="7785" top="6975" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7785" top="6975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|BumpMap Strength|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="9615" top="4725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="OutputXYZ" dstnodeid="110" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Position Out" dstnodeid="67" dstpinname="Translate XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="111">
   <BOUNDS type="Box" left="8385" top="11415" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8385" top="11415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SSR">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="114">
   <BOUNDS type="Box" left="8880" top="2625" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="8880" top="2625" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="6,3.5,10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="117">
   <BOUNDS type="Box" left="10251" top="10206" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10251" top="10206" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.73">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Blur Width - Roughness|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="122">
   <BOUNDS type="Box" left="4635" top="10965" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4635" top="10965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.7">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="128">
   <BOUNDS type="Node" left="12024" top="7755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1" slicecount="3" values="0.407854590187781,0.318339947732165,-0.0140198942227289">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="1.93">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.24">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="129">
   <BOUNDS type="Box" left="12435" top="6735" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12435" top="6735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   </NODE>
   <NODE systemname="SphericalSpread (Spreads)" filename="%VVVV%\addonpack\lib\nodes\plugins\SphericalSpread.dll" nodename="SphericalSpread (Spreads)" componentmode="Hidden" id="130">
   <BOUNDS type="Node" left="9840" top="7110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="3">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Y Output Value" dstnodeid="130" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="130" srcpinname="OutputXYZ" dstnodeid="52" dstpinname="Position">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Output" dstnodeid="52" dstpinname="Diffuse">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="11880" top="7137" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.33">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="18">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="LeftJustified">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Output" dstnodeid="128" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="129" srcpinname="Y Output Value" dstnodeid="127" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Teapot (DX11 Geometry)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.Geometry\Teapot (DX11 Geometry).v4p" nodename="Teapot (DX11 Geometry)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="4860" top="4500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="136">
   <BOUNDS type="Node" left="10365" top="2550" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10365" top="2550" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Y Output Value" dstnodeid="56" dstpinname="XYZ">
   </LINK>
   <NODE systemname="PerfMeter (Debug)" filename="%VVVV%\lib\nodes\modules\Debug\PerfMeter (Debug).v4p" nodename="PerfMeter (Debug)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="1452" top="6024" width="100" height="100">
   </BOUNDS>
   <PIN pinname="fps" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="138">
   <BOUNDS type="Box" left="2448" top="6504" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2448" top="6504" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="fps" dstnodeid="138" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="141">
   <BOUNDS type="Node" left="9840" top="7962" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9840" top="7962" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|IBL Sample|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="149">
   <BOUNDS type="Box" left="2016" top="1296" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2016" top="1296" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Foreground FPS">
   </LINK>
   <LINK srcnodeid="149" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Background FPS">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Color Output" dstnodeid="52" dstpinname="Ambient">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="2382" top="7767" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2382" top="7767" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="..\..\..\APP\_VVVV\vvvv_50beta36_x64\packs\SuperPhysical\assets\ibl\studio\output_refl.dds">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="165">
   <BOUNDS type="Box" left="10377" top="8388" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10377" top="8388" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|IBL intensity|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="6060" top="4848" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6060" top="4848" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="D:\dawnload\RockAlternative002_3k\RockAlternative002_COL_VAR1_3K.jpg">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="6360" top="5148" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6360" top="5148" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="D:\dawnload\RockAlternative002_3k\RockAlternative002_NRM_3K.jpg">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Buffers" dstnodeid="76" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="170">
   <BOUNDS type="Box" left="10080" top="8745" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10080" top="8745" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EmvLod">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SolidTexture (DX11.TextureFX)" filename="..\..\..\contributions\texture11\SolidTexture.tfx" nodename="SolidTexture (DX11.TextureFX)" componentmode="Hidden" id="178">
   <BOUNDS type="Node" left="3555" top="6675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="col" visible="1" slicecount="1" values="|0.45042,0.45042,0.45042,1.00000|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Levels (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Levels.tfx" nodename="Levels (DX11.TextureFX)" componentmode="Hidden" id="183">
   <BOUNDS type="Node" left="6000" top="6045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Output White" slicecount="1" values="|0.21965,0.21965,0.21965,1.00000|">
   </PIN>
   <PIN pinname="Output Black" slicecount="1" values="|0.14272,0.14272,0.14272,0.00000|">
   </PIN>
   <PIN pinname="Input White" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Input Black" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Buffers" dstnodeid="183" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="192">
   <BOUNDS type="Box" left="11400" top="8925" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11400" top="8925" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.09">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Shadow Blur|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SolidTexture (DX11.TextureFX)" filename="..\..\..\contributions\texture11\SolidTexture.tfx" nodename="SolidTexture (DX11.TextureFX)" componentmode="Hidden" id="193">
   <BOUNDS type="Node" left="3735" top="7170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="col" visible="1" slicecount="1" values="|0.22613,0.22613,0.22613,1.00000|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="196" stayontop="1" border="1">
   <BOUNDS type="Node" left="5985" top="15645" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5985" top="15645" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="11550" top="795" width="16920" height="10350">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Show Alpha" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.05468,0.05468,0.05468,1.00000|">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Levels (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Levels.tfx" nodename="Levels (DX11.TextureFX)" componentmode="Hidden" id="197">
   <BOUNDS type="Node" left="5925" top="7245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Output Black" slicecount="1" values="|0.08526,0.08526,0.08526,0.00000|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Texture Out" dstnodeid="197" dstpinname="Texture In">
   </LINK>
   <NODE systemname="PBRShading (DX11.Texture)" filename="module\PBRShading (DX11.Texture).v4p" nodename="module\PBRShading (DX11.Texture).v4p" componentmode="Hidden" id="200">
   <BOUNDS type="Node" left="5017" top="9097" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3430" top="7285" width="3175" height="3625">
   </BOUNDS>
   <BOUNDS type="Window" left="300" top="4470" width="22410" height="9240">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Diffuse Map" visible="1">
   </PIN>
   <PIN pinname="Bump Map" visible="1">
   </PIN>
   <PIN pinname="Specular Map" visible="1">
   </PIN>
   <PIN pinname="Roughness Map" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="camposXYZ" visible="1">
   </PIN>
   <PIN pinname="IsBump" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="BumpMap Strength" visible="1">
   </PIN>
   <PIN pinname="lights" visible="1">
   </PIN>
   <PIN pinname="Light Count" visible="1">
   </PIN>
   <PIN pinname="LightVP" visible="1">
   </PIN>
   <PIN pinname="Shadow Blur" visible="1">
   </PIN>
   <PIN pinname="Environment Map" visible="1">
   </PIN>
   <PIN pinname="EmvLod" visible="1">
   </PIN>
   <PIN pinname="IBL intensity" visible="1">
   </PIN>
   <PIN pinname="IBL Sample" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Normals" visible="1">
   </PIN>
   <PIN pinname="SpecRough" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1">
   </PIN>
   <PIN pinname="PSvel" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Depth" visible="1">
   </PIN>
   <PIN pinname="Shadow Resolution" slicecount="1" values="512">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Render State" dstnodeid="200" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Y Output Value" dstnodeid="200" dstpinname="Texture SizeXY">
   </LINK>
   <LINK srcnodeid="135" srcpinname="Geometry Out" dstnodeid="200" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Transform Out" dstnodeid="200" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="197" srcpinname="Texture Out" dstnodeid="200" dstpinname="Diffuse Map">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Texture Out" dstnodeid="200" dstpinname="Bump Map">
   </LINK>
   <LINK srcnodeid="178" srcpinname="Texture Out" dstnodeid="200" dstpinname="Specular Map">
   </LINK>
   <LINK srcnodeid="183" srcpinname="Texture Out" dstnodeid="200" dstpinname="Roughness Map">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Transform Out" dstnodeid="200" dstpinname="Texture Transform">
   </LINK>
   <LINK srcnodeid="2" srcpinname="View" dstnodeid="200" dstpinname="View">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Projection" dstnodeid="200" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="2" srcpinname="PositionXYZ" dstnodeid="200" dstpinname="camposXYZ">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output Enum" dstnodeid="200" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Y Output Value" dstnodeid="200" dstpinname="BumpMap Strength">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Light Struct" dstnodeid="200" dstpinname="lights">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Light Count" dstnodeid="200" dstpinname="Light Count">
   </LINK>
   <LINK srcnodeid="52" srcpinname="VP" dstnodeid="200" dstpinname="LightVP">
   </LINK>
   <LINK srcnodeid="192" srcpinname="Y Output Value" dstnodeid="200" dstpinname="Shadow Blur">
   </LINK>
   <LINK srcnodeid="164" srcpinname="Texture Out" dstnodeid="200" dstpinname="Environment Map">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Y Output Value" dstnodeid="200" dstpinname="EmvLod">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Y Output Value" dstnodeid="200" dstpinname="IBL intensity">
   </LINK>
   <LINK srcnodeid="141" srcpinname="Y Output Value" dstnodeid="200" dstpinname="IBL Sample">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="200" dstpinname="Aspect Ratio">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="201">
   <BOUNDS type="Box" left="11655" top="5610" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11655" top="5610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="201" srcpinname="Y Output Value" dstnodeid="200" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="200" srcpinname="PSvel" dstnodeid="70" dstpinname="velTex">
   </LINK>
   <LINK srcnodeid="200" srcpinname="Texture Out" dstnodeid="55" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="223">
   <BOUNDS type="Box" left="2715" top="11400" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2715" top="11400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Size XY|">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Y Output Value" dstnodeid="223" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="228">
   <BOUNDS type="Box" left="6450" top="14370" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6450" top="14370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bloom Width|">
   </PIN>
   </NODE>
   <NODE systemname="HBAO+ (DX11)" filename="%VVVV%\packs\HBAOPlus\nodes\plugins\HBAOPlus-vvvv.dll" nodename="HBAO+ (DX11)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="6870" top="10560" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6870" top="10560" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="0.93">
   </PIN>
   <PIN pinname="Bias" slicecount="1" values="0.19">
   </PIN>
   <PIN pinname="Blur Sharpness" slicecount="1" values="15.7">
   </PIN>
   <PIN pinname="Blur Radius" slicecount="1" values="GFSDK_SSAO_BLUR_RADIUS_2">
   </PIN>
   <PIN pinname="Blur" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Large Scale AO" slicecount="1" values="1.09">
   </PIN>
   <PIN pinname="Small Scale AO" slicecount="1" values="0.85">
   </PIN>
   <PIN pinname="Power Exponent" slicecount="1" values="1.91">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Projection" dstnodeid="64" dstpinname="Projection" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="55" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="200" srcpinname="Depth" dstnodeid="64" dstpinname="Depth Buffer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="249">
   <BOUNDS type="Box" left="8235" top="14145" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="8235" top="14145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0.8,0.8,0.8,0.8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="GammaXYZW">
   </PIN>
   </NODE>
   <NODE systemname="HDRBloom" filename="module\HDRBloom.v4p" nodename="module\HDRBloom.v4p" componentmode="Hidden" id="250">
   <BOUNDS type="Node" left="6092" top="15075" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2420" top="11185" width="7345" height="7780">
   </BOUNDS>
   <BOUNDS type="Window" left="7635" top="8070" width="7335" height="7770">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="GammaXYZW" visible="1" slicecount="1" values="0.95">
   </PIN>
   <PIN pinname="Bloom Fade" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="223" srcpinname="Y Output Value" dstnodeid="250" dstpinname="Texture Size XY">
   </LINK>
   <LINK srcnodeid="228" srcpinname="Y Output Value" dstnodeid="250" dstpinname="Bloom Width">
   </LINK>
   <LINK srcnodeid="200" srcpinname="Texture Out" dstnodeid="250" dstpinname="Texture In 1">
   </LINK>
   <LINK srcnodeid="250" srcpinname="Texture Out" dstnodeid="196" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Texture Out" dstnodeid="250" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="251">
   <BOUNDS type="Box" left="9465" top="12720" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9465" top="12720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Bloom">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="251" srcpinname="Y Output Value" dstnodeid="250" dstpinname="Enabled">
   </LINK>
   <NODE systemname="SSR (DX11.TextureFX)" filename="..\..\..\contributions\modules\SSR\SSR (DX11.TextureFX).v4p" nodename="SSR (DX11.TextureFX)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="6015" top="12645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Normal Tex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Tex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="ReflectionFade" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Blur Width" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="IsJitter" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Thickness" slicecount="1" visible="1" values="0.072">
   </PIN>
   <PIN pinname="rayLengthCoeff" slicecount="1" values="0.0113">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Ref Pass" visible="1">
   </PIN>
   <BOUNDS type="Window" left="1656" top="2556" width="10920" height="8016">
   </BOUNDS>
   <PIN pinname="Blur" visible="1">
   </PIN>
   <PIN pinname="Blur Conroll" visible="1">
   </PIN>
   <PIN pinname="Iteration" slicecount="1" values="80">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Texture Out" dstnodeid="109" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="2" srcpinname="View" dstnodeid="109" dstpinname="View" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Projection" dstnodeid="109" dstpinname="Projection" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Y Output Value" dstnodeid="109" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="109" dstpinname="Blur Width">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Y Output Value" dstnodeid="109" dstpinname="ReflectionFade">
   </LINK>
   <LINK srcnodeid="200" srcpinname="Normals" dstnodeid="109" dstpinname="Normal Tex">
   </LINK>
   <LINK srcnodeid="200" srcpinname="SpecRough" dstnodeid="109" dstpinname="Blur Conroll">
   </LINK>
   <LINK srcnodeid="200" srcpinname="Depth" dstnodeid="109" dstpinname="Depth Tex">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Texture Out" dstnodeid="70" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Position Out" dstnodeid="73" dstpinname="XYZ">
   </LINK>
   </PATCH>