<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="F:\vvvv\work\sandbox\Deferred Rendering\Deferred.v4p" scrollx="0" scrolly="1695" systemname="Deferred" filename="F:\vvvv\work\sandbox\Deferred Rendering\Deferred.v4p">
   <BOUNDS type="Window" left="-1920" top="960" width="15795" height="12435">
   </BOUNDS>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.79.17-g63a3d4ba77\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="9405" top="6795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="3" stayontop="1">
   <BOUNDS type="Node" left="2055" top="7815" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2055" top="7815" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="19485" top="7320" width="6870" height="5670">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Col">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="4" stayontop="1">
   <BOUNDS type="Node" left="3540" top="7815" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3540" top="7815" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="19470" top="1320" width="6915" height="5955">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="NormW">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.6">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="ÎmagePack" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="GBuffer (DX11.Texture)" filename="module\GBuffer (DX11.Texture).v4p" nodename="GBuffer (DX11.Texture)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="6045" top="7530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Normals" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Bump Texture" visible="1">
   </PIN>
   <PIN pinname="IsBump" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Bumpiness" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS type="Window" left="825" top="540" width="13530" height="9150">
   </BOUNDS>
   <PIN pinname="PScvel" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="GBufferNoTangent">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="BumpMap Strength" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="View" dstnodeid="0" dstpinname="View">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Projection" dstnodeid="0" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Color" dstnodeid="3" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Normals" dstnodeid="4" dstpinname="Texture In">
   </LINK>
   <NODE systemname="DeferredLighting (DX11.TextureFX)" filename="texture11\DeferredLighting.tfx" nodename="DeferredLighting (DX11.TextureFX)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="5955" top="8865" width="1365" height="270">
   </BOUNDS>
   <PIN pinname="Normal Pass" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="PointLighting">
   </PIN>
   <PIN pinname="lights" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Depth Pass" visible="1">
   </PIN>
   <PIN pinname="Position Pass" visible="1">
   </PIN>
   <PIN pinname="camposXYZ" visible="1">
   </PIN>
   <PIN pinname="Roughness" slicecount="1" visible="1" values="0.63">
   </PIN>
   <PIN pinname="Specular" slicecount="1" values="|0.89991,0.89991,0.89991,0.00000|">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Light Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Normals" dstnodeid="27" dstpinname="Normal Pass">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Color" dstnodeid="27" dstpinname="Texture In">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="34">
   <BOUNDS type="Node" left="11460" top="8160" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11460" top="8160" width="615" height="285">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LAmb">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00371,0.00371,0.00371,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="50" border="1" stayontop="1">
   <BOUNDS type="Node" left="5910" top="12810" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5910" top="12810" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="4530" top="1275" width="14895" height="13815">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Out">
   </PIN>
   </NODE>
   <NODE systemname="LightStruct" filename="module\LightStruct.v4p" nodename="module\LightStruct.v4p" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="9744" top="8769" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7017" top="6167" width="5455" height="5205">
   </BOUNDS>
   <BOUNDS type="Window" left="9735" top="7050" width="7455" height="6435">
   </BOUNDS>
   <PIN pinname="Light Struct" visible="1">
   </PIN>
   <PIN pinname="Light Count" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Apply" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Diffuse" visible="1" slicecount="2" values="|0.19341,0.61511,0.95736,1.00000|,|1.00000,0.28913,0.29348,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Color Output" dstnodeid="52" dstpinname="Ambient">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Depth Buffer" dstnodeid="27" dstpinname="Depth Pass">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Position" dstnodeid="27" dstpinname="Position Pass">
   </LINK>
   <NODE systemname="BlendBasic (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\BlendBasic.tfx" nodename="BlendBasic (DX11.TextureFX)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="5925" top="11415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Mul">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="PositionXYZ" dstnodeid="27" dstpinname="camposXYZ">
   </LINK>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="7140" top="6300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Transform Out" dstnodeid="0" dstpinname="Texture Transform">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="57">
   <BOUNDS type="Box" left="12330" top="6105" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="12330" top="6105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="GBuffer">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="GBuffer">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output Enum" dstnodeid="0" dstpinname="Technique">
   </LINK>
   <NODE systemname="SphericalSpread (Spreads)" filename="%VVVV%\addonpack\lib\nodes\plugins\SphericalSpread.dll" nodename="SphericalSpread (Spreads)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="9600" top="4170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="1.39">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="9360" top="5370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="69">
   <BOUNDS type="Box" left="8205" top="6210" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8205" top="6210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Aspect Ratio|">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Aspect Ratio">
   </LINK>
   <NODE systemname="microdeeMotionBlur (DX11.TextureFX)" filename="..\..\..\contributions\texture11\microdeeMotionBlur.tfx" nodename="microdeeMotionBlur (DX11.TextureFX)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="5910" top="12390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="velTex" visible="1">
   </PIN>
   <PIN pinname="Amount" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Texture Out" dstnodeid="50" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="0" srcpinname="PScvel" dstnodeid="70" dstpinname="velTex">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="72">
   <BOUNDS type="Box" left="10020" top="3630" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10020" top="3630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="19">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="66" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Damper (Animation)" filename="" nodename="Damper (Animation)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="10845" top="5250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="20" values="0.101282091578469,0.234828569926322,0.427447331370786,-0.399821934755892,-0.311958241509274,0.37853729724884,-0.0124648807104677,-0.431701301131398,0.166858084267005,-0.0372918481007218,-0.146047291113064,-0.396210833918303,-0.260747296037152,0.189041106030345,-0.244341054698452,-0.29626138554886,-0.0978540352080017,-0.150489057414234,-0.0606070223730057,0.286168961320072">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="11070" top="3840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads 3d)" nodename="RandomSpread (Spreads 3d)" componentmode="Hidden" id="71" filename="%VVVV%\lib\nodes\modules\2D\RandomSpread (Spreads 3d).v4p">
   <BOUNDS type="Node" left="10920" top="4755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="3" values="2,2,2">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Cycles" dstnodeid="71" dstpinname="Random Seed">
   </LINK>
   <LINK srcnodeid="71" srcpinname="XYZ" dstnodeid="74" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="Rotate (Transform Vector)" nodename="Rotate (Transform Vector)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="9255" top="5820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="78" values="0.337509894271474,-0.328856223615514,-0.591292933672838,-0.450823325652951,-0.230604172663891,-0.235988018136711,-0.648595553161986,-0.212171292668006,0.0394311216835201,0.0594828063064793,-0.197445085959268,-0.373369477275188,-0.101794372796382,-0.10157228780386,-0.423347298778173,-0.320093530514644,-0.299443611009559,-0.646298514570476,0.0698393414877601,0.382027524034292,-0.604160092444944,0.409300992509111,-0.231179382016222,0.926761239379867,-0.354578079878375,0.112824135265934,-1.11467279766895,0.884250775205712,0.189109177504882,1.26594783272111,0.0329786179468859,0.503753000596911,0.012350340910861,0.936736843564507,0.722698346876857,0.758977372634715,0.696543583086348,0.00175869534063811,0.619162771064879,0.268986950496654,-0.134226655025622,0.706239125197277,0.464093625495697,-0.577281274959455,0.659726817568422,-0.349928051336548,-0.331650800407759,0.975035218894933,0.354325497216784,0.306250162166681,-0.204652338110944,-0.847145610036113,-0.317412204194086,-0.742224348886543,0.474108305020335,1.05087344815263,0.0383330335893777,-0.759215221796171,0.552856943538451,0.404361665129408,-0.727159266569047,0.916448531937751,-0.504515357311544,0.427233397142087,0.295198569094062,0.374785654059919,0.744630390085043,-0.447431305445627,1.07656914090342,0.232006251358373,0.0707430148215971,-0.161892024023393,-0.335616317085191,0.0643571884780959,-0.149623295616073,-0.349275413189304,-1.23798998949462,0.346947581633723">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Position Out" dstnodeid="73" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Transform Out" dstnodeid="73" dstpinname="Transform In">
   </LINK>
   <NODE systemname="BlendBasic (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\BlendBasic.tfx" nodename="BlendBasic (DX11.TextureFX)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="6705" top="5730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Mul">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="8010" top="4290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="15">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="79" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="8055" top="4770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.45">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="0.88">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="80" dstpinname="Hue">
   </LINK>
   <NODE systemname="SolidTexture (DX11.TextureFX)" filename="..\..\..\contributions\texture11\SolidTexture.tfx" nodename="SolidTexture (DX11.TextureFX)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="7395" top="5175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="col" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="81" dstpinname="col">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Texture Out" dstnodeid="76" dstpinname="Texture In 2">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="5115" top="6360" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5115" top="6360" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Render State" dstnodeid="0" dstpinname="Render State">
   </LINK>
   <NODE systemname="FXAA11 (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\FXAA11.tfx" nodename="FXAA11 (DX11.TextureFX)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="5910" top="9495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Texture Out" dstnodeid="85" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Texture Out" dstnodeid="55" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="86">
   <BOUNDS type="Box" left="8295" top="11850" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8295" top="11850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MBlur">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Y Output Value" dstnodeid="70" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="88">
   <BOUNDS type="Box" left="7095" top="10680" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7095" top="10680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AO">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="89">
   <BOUNDS type="Box" left="3525" top="5430" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3525" top="5430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1000,1000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MainLoop (VVVV)" filename="" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="915" top="1530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum Background FPS" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Maximum Foreground FPS" slicecount="1" values="60">
   </PIN>
   </NODE>
   <NODE systemname="DynamicTexture (DX11.Texture 2d Color)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicTexture (DX11.Texture 2d Color)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="6120" top="1440" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6120" top="1440" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="7035" top="405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="6660" top="885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="96" dstpinname="Lightness">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="93" dstpinname="Data">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="5595" top="2295" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5595" top="2295" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Sampler State" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Texture Out" dstnodeid="98" dstpinname="Texture">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="4920" top="1590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Sampler (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Sampler (DX11)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="6360" top="1860" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6360" top="1860" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="PointClamp">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Sampler" dstnodeid="98" dstpinname="Sampler State">
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="5475" top="2685" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5475" top="2685" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Layer" dstnodeid="101" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Transform Out" dstnodeid="98" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Buffers" dstnodeid="76" dstpinname="Texture In">
   </LINK>
   <NODE systemname="NormalMap (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\NormalMap.tfx" nodename="NormalMap (DX11.TextureFX)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="7050" top="3600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Blur (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Blur.tfx" nodename="Blur (DX11.TextureFX)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="6345" top="3165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.15">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Buffers" dstnodeid="105" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Texture Out" dstnodeid="103" dstpinname="Texture In">
   </LINK>
   <NODE systemname="HBAO+ (DX11)" filename="%VVVV%\packs\HBAOPlus\nodes\plugins\HBAOPlus-vvvv.dll" nodename="HBAO+ (DX11)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="6585" top="10020" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6585" top="10020" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="0.93">
   </PIN>
   <PIN pinname="Bias" slicecount="1" values="0.19">
   </PIN>
   <PIN pinname="Blur Sharpness" slicecount="1" values="15.7">
   </PIN>
   <PIN pinname="Blur Radius" slicecount="1" values="GFSDK_SSAO_BLUR_RADIUS_2">
   </PIN>
   <PIN pinname="Blur" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Large Scale AO" slicecount="1" values="1.09">
   </PIN>
   <PIN pinname="Small Scale AO" slicecount="1" values="0.85">
   </PIN>
   <PIN pinname="Power Exponent" slicecount="1" values="1.91">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Projection" dstnodeid="64" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Depth Buffer" dstnodeid="64" dstpinname="Depth Buffer">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="55" dstpinname="Texture In 2">
   </LINK>
   <NODE systemname="Teapot (DX11 Geometry)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.Geometry\Teapot (DX11 Geometry).v4p" nodename="Teapot (DX11 Geometry)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="5715" top="5805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="108">
   <BOUNDS type="Box" left="10365" top="5940" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10365" top="5940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|BumpMap Strength|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Y Output Value" dstnodeid="0" dstpinname="BumpMap Strength">
   </LINK>
   <NODE systemname="SSR (DX11.TextureFX)" filename="..\..\..\contributions\modules\SSR\SSR (DX11.TextureFX).v4p" nodename="SSR (DX11.TextureFX)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="5925" top="11880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Normal Tex" visible="1">
   </PIN>
   <PIN pinname="Depth Tex" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="ReflectionFade" slicecount="1" values="1" visible="1">
   </PIN>
   <PIN pinname="Blur Width" slicecount="1" values="0" visible="1">
   </PIN>
   <PIN pinname="IsJitter" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Thickness" slicecount="1" values="0.0128">
   </PIN>
   <PIN pinname="rayLengthCoeff" slicecount="1" values="0.0168">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Ref Pass" visible="1">
   </PIN>
   <BOUNDS type="Window" left="6345" top="2775" width="10920" height="8025">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Texture Out" dstnodeid="109" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Texture Out" dstnodeid="70" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Normals" dstnodeid="109" dstpinname="Normal Tex">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Depth Buffer" dstnodeid="109" dstpinname="Depth Tex">
   </LINK>
   <LINK srcnodeid="2" srcpinname="View" dstnodeid="109" dstpinname="View">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Projection" dstnodeid="109" dstpinname="Projection">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="9615" top="4725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="OutputXYZ" dstnodeid="110" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Position Out" dstnodeid="67" dstpinname="Translate XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="111">
   <BOUNDS type="Box" left="8295" top="10665" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8295" top="10665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SSR">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Y Output Value" dstnodeid="109" dstpinname="Enabled">
   </LINK>
   <NODE systemname="GeometryFile (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\assimp\VVVV.DX11.Nodes.Assimp.dll" nodename="GeometryFile (DX11.Geometry Assimp)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="3600" top="3945" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3600" top="3945" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\..\..\APP\_VVVV\vvvv_50beta36_x64\packs\SuperPhysical\assets\teapot.fbx">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Texture SizeXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="114">
   <BOUNDS type="Box" left="8880" top="2625" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="8880" top="2625" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="8,5,10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="117">
   <BOUNDS type="Box" left="10770" top="10785" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10770" top="10785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Roughness">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="109" dstpinname="Blur Width">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="122">
   <BOUNDS type="Box" left="4635" top="10965" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4635" top="10965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Y Output Value" dstnodeid="109" dstpinname="ReflectionFade">
   </LINK>
   <LINK srcnodeid="2" srcpinname="View" dstnodeid="27" dstpinname="View">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Light Count" dstnodeid="27" dstpinname="Light Count">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Light Struct" dstnodeid="27" dstpinname="lights">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="128">
   <BOUNDS type="Node" left="12330" top="8745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1" slicecount="3" values="0.407854590187781,0.318339947732165,-0.0140198942227289">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.22">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.71">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="129">
   <BOUNDS type="Box" left="13200" top="7260" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13200" top="7260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SphericalSpread (Spreads)" filename="%VVVV%\addonpack\lib\nodes\plugins\SphericalSpread.dll" nodename="SphericalSpread (Spreads)" componentmode="Hidden" id="130">
   <BOUNDS type="Node" left="10155" top="7440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="5.54">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Y Output Value" dstnodeid="130" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="130" srcpinname="OutputXYZ" dstnodeid="52" dstpinname="Position">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Output" dstnodeid="52" dstpinname="Diffuse">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="131">
   <BOUNDS type="Box" left="12300" top="9345" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12300" top="9345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Output" dstnodeid="131" dstpinname="Color Input">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="12600" top="8085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="4.67">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="18">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="LeftJustified">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Output" dstnodeid="128" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="129" srcpinname="Y Output Value" dstnodeid="127" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Position Out" dstnodeid="73" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Texture Out" dstnodeid="0" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Texture Out" dstnodeid="0" dstpinname="Bump Texture">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="0" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform In">
   </LINK>
   </PATCH>