<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="F:\vvvv\work\sandbox\Deferred Rendering\Deferred.v4p" scrollx="345" scrolly="0" systemname="Deferred" filename="F:\vvvv\work\sandbox\Deferred Rendering\Deferred.v4p">
   <BOUNDS type="Window" left="1560" top="165" width="14640" height="15075">
   </BOUNDS>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.79.17-g63a3d4ba77\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="9000" top="6480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.6">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="ÎmagePack" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="GBuffer (DX11.Texture)" filename="module\GBuffer (DX11.Texture).v4p" nodename="GBuffer (DX11.Texture)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="6015" top="8295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Normals" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bump Texture" visible="1">
   </PIN>
   <PIN pinname="IsBump" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Bumpiness" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS type="Window" left="825" top="540" width="13530" height="9150">
   </BOUNDS>
   <PIN pinname="PScvel" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="GBufferNoTangent">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="BumpMap Strength" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="PSvel" visible="1">
   </PIN>
   <PIN pinname="SpecRough" visible="1">
   </PIN>
   <PIN pinname="Roughness Map" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Specular Map" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="View" dstnodeid="0" dstpinname="View">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Projection" dstnodeid="0" dstpinname="Projection">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="34">
   <BOUNDS type="Node" left="11190" top="7650" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11190" top="7650" width="615" height="285">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LAmb">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.10201,0.10201,0.10201,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="50" border="1" stayontop="1">
   <BOUNDS type="Node" left="5985" top="13650" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5985" top="13650" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="16140" top="3435" width="11535" height="10440">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Out">
   </PIN>
   </NODE>
   <NODE systemname="LightStruct" filename="module\LightStruct.v4p" nodename="module\LightStruct.v4p" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="10884" top="8169" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8157" top="5567" width="5455" height="5205">
   </BOUNDS>
   <BOUNDS type="Window" left="8070" top="2115" width="7440" height="6420">
   </BOUNDS>
   <PIN pinname="Light Struct" visible="1">
   </PIN>
   <PIN pinname="Light Count" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Apply" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Diffuse" visible="1" slicecount="2" values="|0.19341,0.61511,0.95736,1.00000|,|1.00000,0.28913,0.29348,1.00000|">
   </PIN>
   <PIN pinname="Ambient" visible="1" slicecount="1" values="|0.00927,0.00927,0.00927,1.00000|">
   </PIN>
   <PIN pinname="VP" visible="1">
   </PIN>
   <PIN pinname="FOV" slicecount="1" values="80">
   </PIN>
   </NODE>
   <NODE systemname="BlendBasic (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\BlendBasic.tfx" nodename="BlendBasic (DX11.TextureFX)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="6015" top="12165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Mul">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="7140" top="6300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" visible="1" values="6,3.5,10">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Transform Out" dstnodeid="0" dstpinname="Texture Transform">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="57">
   <BOUNDS type="Box" left="12330" top="6105" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="12330" top="6105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="GBufferNoTangent">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="GBuffer">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output Enum" dstnodeid="0" dstpinname="Technique">
   </LINK>
   <NODE systemname="SphericalSpread (Spreads)" filename="%VVVV%\addonpack\lib\nodes\plugins\SphericalSpread.dll" nodename="SphericalSpread (Spreads)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="9600" top="4170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="1.39">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="9450" top="5205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="69">
   <BOUNDS type="Box" left="8235" top="5985" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8235" top="5985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Aspect Ratio|">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Aspect Ratio">
   </LINK>
   <NODE systemname="microdeeMotionBlur (DX11.TextureFX)" filename="..\..\..\contributions\texture11\microdeeMotionBlur.tfx" nodename="microdeeMotionBlur (DX11.TextureFX)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="6000" top="13140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="velTex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Amount" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="72">
   <BOUNDS type="Box" left="10020" top="3630" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10020" top="3630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="66" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Damper (Animation)" filename="" nodename="Damper (Animation)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="10845" top="5250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="20" values="0.101282091578469,0.234828569926322,0.427447331370786,-0.399821934755892,-0.311958241509274,0.37853729724884,-0.0124648807104677,-0.431701301131398,0.166858084267005,-0.0372918481007218,-0.146047291113064,-0.396210833918303,-0.260747296037152,0.189041106030345,-0.244341054698452,-0.29626138554886,-0.0978540352080017,-0.150489057414234,-0.0606070223730057,0.286168961320072">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="11070" top="3840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads 3d)" nodename="RandomSpread (Spreads 3d)" componentmode="Hidden" id="71" filename="%VVVV%\lib\nodes\modules\2D\RandomSpread (Spreads 3d).v4p">
   <BOUNDS type="Node" left="10920" top="4755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="3" values="2.5,2.5,2.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Cycles" dstnodeid="71" dstpinname="Random Seed">
   </LINK>
   <LINK srcnodeid="71" srcpinname="XYZ" dstnodeid="74" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="Rotate (Transform Vector)" nodename="Rotate (Transform Vector)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="9051" top="6012" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="60" values="0.138759534456754,-0.130046703490755,0.442737647150258,0.48865388076303,-0.758562504120994,-0.381704481494691,-0.474831085910843,0.461458419896911,0.15371295200927,-0.0916477753164859,0.254888807203323,-0.586646034620186,0.00821994702675122,-0.0954982946427483,0.0403972507662115,0.156339739696034,0.0790539057580799,-0.249285468995702,0.293799592180475,0.067947542734913,-0.338877802127663,-0.190097904210435,0.51819120058603,0.326318293585134,-0.3126177897003,-0.643437423038805,0.59359501219633,0.697809680591916,0.0519132922851726,-0.615783702533187,-0.53643982687233,-0.532638066708719,-0.573807830903868,0.932361245750351,-0.0392777146446103,-0.270839695100684,1.00598176124413,0.384048225456399,0.81891180419211,0.833777499695228,0.0513948433064066,0.775963004419555,0.727945870892938,0.145194283780805,-0.050595340588056,-0.907956314888201,-1.09946888704396,-0.781589898798763,-0.681418114176389,0.417773067672886,0.885022609644343,0.431743244053488,-0.165116396965679,-0.665448565502162,-0.239551960069221,0.842548543004489,-0.495292538863747,-0.409561659413206,0.364344456876403,0.0559034685409202">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Position Out" dstnodeid="73" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Transform Out" dstnodeid="73" dstpinname="Transform In">
   </LINK>
   <NODE systemname="BlendBasic (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\BlendBasic.tfx" nodename="BlendBasic (DX11.TextureFX)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="6705" top="5730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.64">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Mul">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="8010" top="4290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="15">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="79" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="8055" top="4770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1.04">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="0.67">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="80" dstpinname="Hue">
   </LINK>
   <NODE systemname="SolidTexture (DX11.TextureFX)" filename="..\..\..\contributions\texture11\SolidTexture.tfx" nodename="SolidTexture (DX11.TextureFX)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="7395" top="5175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="col" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="81" dstpinname="col">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Texture Out" dstnodeid="76" dstpinname="Texture In 2">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="5115" top="6360" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5115" top="6360" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Render State" dstnodeid="0" dstpinname="Render State">
   </LINK>
   <NODE systemname="FXAA11 (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\FXAA11.tfx" nodename="FXAA11 (DX11.TextureFX)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="6015" top="11445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Texture Out" dstnodeid="55" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="86">
   <BOUNDS type="Box" left="8385" top="12600" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8385" top="12600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MBlur">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Y Output Value" dstnodeid="70" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="88">
   <BOUNDS type="Box" left="7185" top="11430" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7185" top="11430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AO">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="89">
   <BOUNDS type="Box" left="3525" top="5430" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3525" top="5430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1000,1000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MainLoop (VVVV)" filename="" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="1923" top="2022" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum Background FPS" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Maximum Foreground FPS" slicecount="1" visible="1" values="60">
   </PIN>
   </NODE>
   <NODE systemname="DynamicTexture (DX11.Texture 2d Color)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicTexture (DX11.Texture 2d Color)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="6120" top="1440" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6120" top="1440" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="7035" top="405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="6660" top="885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="96" dstpinname="Lightness">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="93" dstpinname="Data">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="5595" top="2295" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5595" top="2295" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Sampler State" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Texture Out" dstnodeid="98" dstpinname="Texture">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="4920" top="1590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Sampler (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Sampler (DX11)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="6360" top="1860" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6360" top="1860" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="PointWrap">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Sampler" dstnodeid="98" dstpinname="Sampler State">
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="5475" top="2685" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5475" top="2685" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Layer" dstnodeid="101" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Transform Out" dstnodeid="98" dstpinname="Transform">
   </LINK>
   <NODE systemname="NormalMap (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\NormalMap.tfx" nodename="NormalMap (DX11.TextureFX)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="7050" top="3600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Blur (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Blur.tfx" nodename="Blur (DX11.TextureFX)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="6345" top="3165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Buffers" dstnodeid="105" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Texture Out" dstnodeid="103" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="108">
   <BOUNDS type="Box" left="7785" top="6975" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7785" top="6975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|BumpMap Strength|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Y Output Value" dstnodeid="0" dstpinname="BumpMap Strength">
   </LINK>
   <NODE systemname="SSR (DX11.TextureFX)" filename="..\..\..\contributions\modules\SSR\SSR (DX11.TextureFX).v4p" nodename="SSR (DX11.TextureFX)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="6015" top="12630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Normal Tex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Tex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="ReflectionFade" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Blur Width" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="IsJitter" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Thickness" slicecount="1" values="0.0128">
   </PIN>
   <PIN pinname="rayLengthCoeff" slicecount="1" values="0.0113">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Ref Pass" visible="1">
   </PIN>
   <BOUNDS type="Window" left="1656" top="2556" width="10920" height="8016">
   </BOUNDS>
   <PIN pinname="Blur" visible="1">
   </PIN>
   <PIN pinname="Blur Conroll" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Texture Out" dstnodeid="109" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Texture Out" dstnodeid="70" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Normals" dstnodeid="109" dstpinname="Normal Tex" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Depth Buffer" dstnodeid="109" dstpinname="Depth Tex" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="View" dstnodeid="109" dstpinname="View" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Projection" dstnodeid="109" dstpinname="Projection" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="9615" top="4725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="OutputXYZ" dstnodeid="110" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Position Out" dstnodeid="67" dstpinname="Translate XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="111">
   <BOUNDS type="Box" left="8385" top="11415" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8385" top="11415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SSR">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Y Output Value" dstnodeid="109" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Texture SizeXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="114">
   <BOUNDS type="Box" left="8880" top="2625" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="8880" top="2625" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="6,3.5,10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="117">
   <BOUNDS type="Box" left="10251" top="10206" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10251" top="10206" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.58">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Blur Width - Roughness|">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="109" dstpinname="Blur Width">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="122">
   <BOUNDS type="Box" left="4635" top="10965" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4635" top="10965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Y Output Value" dstnodeid="109" dstpinname="ReflectionFade">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="128">
   <BOUNDS type="Node" left="12024" top="7755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1" slicecount="3" values="0.407854590187781,0.318339947732165,-0.0140198942227289">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.65">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="129">
   <BOUNDS type="Box" left="12435" top="6735" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12435" top="6735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   </NODE>
   <NODE systemname="SphericalSpread (Spreads)" filename="%VVVV%\addonpack\lib\nodes\plugins\SphericalSpread.dll" nodename="SphericalSpread (Spreads)" componentmode="Hidden" id="130">
   <BOUNDS type="Node" left="9840" top="7110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="3">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Y Output Value" dstnodeid="130" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="130" srcpinname="OutputXYZ" dstnodeid="52" dstpinname="Position">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Output" dstnodeid="52" dstpinname="Diffuse">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="11880" top="7137" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.53">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="18">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="LeftJustified">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Output" dstnodeid="128" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="129" srcpinname="Y Output Value" dstnodeid="127" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Teapot (DX11 Geometry)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.Geometry\Teapot (DX11 Geometry).v4p" nodename="Teapot (DX11 Geometry)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="4860" top="4500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="136">
   <BOUNDS type="Node" left="10365" top="2550" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10365" top="2550" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Y Output Value" dstnodeid="56" dstpinname="XYZ">
   </LINK>
   <NODE systemname="PerfMeter (Debug)" filename="%VVVV%\lib\nodes\modules\Debug\PerfMeter (Debug).v4p" nodename="PerfMeter (Debug)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="1452" top="6024" width="100" height="100">
   </BOUNDS>
   <PIN pinname="fps" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="138">
   <BOUNDS type="Box" left="2448" top="6504" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2448" top="6504" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="fps" dstnodeid="138" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="141">
   <BOUNDS type="Node" left="8280" top="8622" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8280" top="8622" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|IBL Sample|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="149">
   <BOUNDS type="Box" left="2016" top="1296" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2016" top="1296" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Foreground FPS">
   </LINK>
   <LINK srcnodeid="149" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Background FPS">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Color Output" dstnodeid="52" dstpinname="Ambient">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="2382" top="7767" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2382" top="7767" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="..\..\..\APP\_VVVV\vvvv_50beta36_x64\packs\SuperPhysical\assets\ibl\studio\output_refl.dds">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="165">
   <BOUNDS type="Box" left="8742" top="8958" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8742" top="8958" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|IBL intensity|">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="6060" top="4848" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6060" top="4848" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="D:\dawnload\RockAlternative002_3k\RockAlternative002_COL_VAR1_3K.jpg">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="6360" top="5148" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6360" top="5148" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="D:\dawnload\RockAlternative002_3k\RockAlternative002_NRM_3K.jpg">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Texture Out" dstnodeid="0" dstpinname="Bump Texture">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Buffers" dstnodeid="76" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="170">
   <BOUNDS type="Box" left="7470" top="8820" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7470" top="8820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EmvLod">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Texture Out" dstnodeid="50" dstpinname="Texture In">
   </LINK>
   <NODE systemname="DefferdRendering (DX11.Layer)" filename="module\DefferdRendering (DX11.Layer).v4p" nodename="module\DefferdRendering (DX11.Layer).v4p" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="6017" top="9628" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3128" top="7569" width="5779" height="4119">
   </BOUNDS>
   <BOUNDS type="Window" left="930" top="2310" width="14235" height="11040">
   </BOUNDS>
   <PIN pinname="IBL Sample" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SpecRough Map" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="LightVP" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Shadow Blur" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Color" dstnodeid="171" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Y Output Value" dstnodeid="171" dstpinname="EmvLod">
   </LINK>
   <LINK srcnodeid="2" srcpinname="PositionXYZ" dstnodeid="171" dstpinname="camposXYZ" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Light Count" dstnodeid="171" dstpinname="Light Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Y Output Value" dstnodeid="171" dstpinname="IBL intensity" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="171" dstpinname="Roughness">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Normals" dstnodeid="171" dstpinname="Normal Pass">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Position" dstnodeid="171" dstpinname="Position Pass">
   </LINK>
   <LINK srcnodeid="164" srcpinname="Texture Out" dstnodeid="171" dstpinname="Environment Map">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Light Struct" dstnodeid="171" dstpinname="lights" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="141" srcpinname="Y Output Value" dstnodeid="171" dstpinname="IBL Sample">
   </LINK>
   <LINK srcnodeid="0" srcpinname="PSvel" dstnodeid="70" dstpinname="velTex">
   </LINK>
   <LINK srcnodeid="0" srcpinname="SpecRough" dstnodeid="171" dstpinname="SpecRough Map">
   </LINK>
   <NODE systemname="SolidTexture (DX11.TextureFX)" filename="..\..\..\contributions\texture11\SolidTexture.tfx" nodename="SolidTexture (DX11.TextureFX)" componentmode="Hidden" id="178">
   <BOUNDS type="Node" left="3555" top="6675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="col" visible="1" slicecount="1" values="|0.99815,0.99815,0.99815,1.00000|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="178" srcpinname="Texture Out" dstnodeid="0" dstpinname="Specular Map">
   </LINK>
   <NODE systemname="Levels (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Levels.tfx" nodename="Levels (DX11.TextureFX)" componentmode="Hidden" id="183">
   <BOUNDS type="Node" left="6060" top="6675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Output White" slicecount="1" values="|0.14088,0.14088,0.14088,1.00000|">
   </PIN>
   <PIN pinname="Output Black" slicecount="1" values="|0.01483,0.01483,0.01483,0.00000|">
   </PIN>
   <PIN pinname="Input White" slicecount="1" values="|0.87025,0.87025,0.87025,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Buffers" dstnodeid="183" dstpinname="Texture In">
   </LINK>
   <NODE systemname="ChannelExtract (DX11.TextureFX)" filename="..\..\..\contributions\texture11\ChannelExtract.tfx" nodename="ChannelExtract (DX11.TextureFX)" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="9840" top="11535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" values="SingleChannel">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Red Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Green Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Blue Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="SpecRough" dstnodeid="190" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="190" srcpinname="Texture Out" dstnodeid="109" dstpinname="Blur Conroll">
   </LINK>
   <LINK srcnodeid="135" srcpinname="Geometry Out" dstnodeid="0" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="171" srcpinname="Texture Out" dstnodeid="85" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="52" srcpinname="VP" dstnodeid="171" dstpinname="LightVP" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="135" srcpinname="Geometry Out" dstnodeid="171" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Transform Out" dstnodeid="171" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="192">
   <BOUNDS type="Box" left="9765" top="8985" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9765" top="8985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.24">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Shadow Blur|">
   </PIN>
   </NODE>
   <LINK srcnodeid="192" srcpinname="Y Output Value" dstnodeid="171" dstpinname="Shadow Blur">
   </LINK>
   <NODE systemname="SolidTexture (DX11.TextureFX)" filename="..\..\..\contributions\texture11\SolidTexture.tfx" nodename="SolidTexture (DX11.TextureFX)" componentmode="Hidden" id="193">
   <BOUNDS type="Node" left="3735" top="7170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="col" visible="1" slicecount="1" values="|0.22613,0.22613,0.22613,1.00000|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Texture Out" dstnodeid="0" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="183" srcpinname="Texture Out" dstnodeid="0" dstpinname="Roughness Map">
   </LINK>
   <NODE systemname="Blur (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Blur.tfx" nodename="Blur (DX11.TextureFX)" componentmode="Hidden" id="195">
   <BOUNDS type="Node" left="11835" top="11355" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="HBAO+ (DX11)" filename="%VVVV%\packs\HBAOPlus\nodes\plugins\HBAOPlus-vvvv.dll" nodename="HBAO+ (DX11)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="6870" top="10560" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6870" top="10560" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="0.93">
   </PIN>
   <PIN pinname="Bias" slicecount="1" values="0.19">
   </PIN>
   <PIN pinname="Blur Sharpness" slicecount="1" values="15.7">
   </PIN>
   <PIN pinname="Blur Radius" slicecount="1" values="GFSDK_SSAO_BLUR_RADIUS_2">
   </PIN>
   <PIN pinname="Blur" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Large Scale AO" slicecount="1" values="1.09">
   </PIN>
   <PIN pinname="Small Scale AO" slicecount="1" values="0.85">
   </PIN>
   <PIN pinname="Power Exponent" slicecount="1" values="1.91">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Projection" dstnodeid="64" dstpinname="Projection" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Depth Buffer" dstnodeid="64" dstpinname="Depth Buffer" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="55" dstpinname="Texture In 2">
   </LINK>
   </PATCH>