<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta37.dtd" >
   <PATCH nodename="F:\vvvv\work\sandbox\Deferred Rendering\scene.v4p" scrollx="0" scrolly="0" systemname="scene" filename="F:\vvvv\work\sandbox\Deferred Rendering\scene.v4p">
   <BOUNDS type="Window" left="2760" top="2130" width="10560" height="10530">
   </BOUNDS>
   <NODE systemname="GBuffer (DX11.Texture)" filename="module\GBuffer (DX11.Texture).v4p" nodename="GBuffer (DX11.Texture)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2850" top="4695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Aspect Ratio" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="GBufferNoTangent">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Normals" visible="1">
   </PIN>
   <PIN pinname="SpecRough" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Specular Map" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Roughness Map" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="IsBump" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="PSvel" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="BumpMap Strength" slicecount="1" values="0.99">
   </PIN>
   </NODE>
   <NODE systemname="LightStruct" filename="module\LightStruct.v4p" nodename="F:\vvvv\work\sandbox\Deferred Rendering\module\LightStruct.v4p" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="6825" top="4635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Light Struct" visible="1">
   </PIN>
   <PIN pinname="Light Count" visible="1">
   </PIN>
   <PIN pinname="VP" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Lookat" visible="1">
   </PIN>
   <PIN pinname="Ambient" visible="1">
   </PIN>
   <PIN pinname="Diffuse" visible="1">
   </PIN>
   <PIN pinname="Apply" slicecount="1" values="0">
   </PIN>
   <PIN pinname="FOV" slicecount="1" values="135">
   </PIN>
   <BOUNDS type="Window" left="3360" top="4695" width="8370" height="6420">
   </BOUNDS>
   <PIN pinname="Light Helper" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DefferdRendering (DX11.Layer)" filename="module\DefferdRendering (DX11.Layer).v4p" nodename="DefferdRendering (DX11.Layer)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2715" top="6720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="lights" visible="1">
   </PIN>
   <PIN pinname="Light Count" visible="1">
   </PIN>
   <PIN pinname="LightVP" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Normal Pass" visible="1">
   </PIN>
   <PIN pinname="SpecRough Map" visible="1">
   </PIN>
   <PIN pinname="Position Pass" visible="1">
   </PIN>
   <PIN pinname="Environment Map" visible="1">
   </PIN>
   <PIN pinname="EmvLod" slicecount="1" values="1">
   </PIN>
   <PIN pinname="IBL Sample" slicecount="1" values="4">
   </PIN>
   <PIN pinname="camposXYZ" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="IBL intensity" slicecount="1" visible="1" values="1.88">
   </PIN>
   <PIN pinname="Shadow Blur" slicecount="1" visible="1" values="0.09">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="6705" top="2250" width="14235" height="11040">
   </BOUNDS>
   <PIN pinname="LightBleedingLimit" visible="1">
   </PIN>
   <PIN pinname="Shadow Resolution" slicecount="1" values="2048">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Light Struct" dstnodeid="2" dstpinname="lights">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Light Count" dstnodeid="2" dstpinname="Light Count">
   </LINK>
   <LINK srcnodeid="1" srcpinname="VP" dstnodeid="2" dstpinname="LightVP">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Color" dstnodeid="2" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Normals" dstnodeid="2" dstpinname="Normal Pass">
   </LINK>
   <LINK srcnodeid="0" srcpinname="SpecRough" dstnodeid="2" dstpinname="SpecRough Map">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Position" dstnodeid="2" dstpinname="Position Pass">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="5865" top="5070" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5865" top="5070" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="..\..\..\APP\_VVVV\vvvv_50beta36_x64\packs\SuperPhysical\assets\ibl\studio\output_refl.dds">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Texture Out" dstnodeid="2" dstpinname="Environment Map">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6870" top="1920" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="6870" top="1920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="1.09,1,1.64">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Position">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8985" top="1950" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="8985" top="1950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.69,-1.63,0.38">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Lookat">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Lookat">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="7" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="8055" top="3585" width="315" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="8055" top="3585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.08339,0.08339,0.08339,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Ambient">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Color Output" dstnodeid="1" dstpinname="Ambient">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="8" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="8550" top="3675" width="525" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="8550" top="3675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Diffuse">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Color Output" dstnodeid="1" dstpinname="Diffuse">
   </LINK>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.79.17-g63a3d4ba77\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="5385" top="4080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="View" dstnodeid="0" dstpinname="View">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Projection" dstnodeid="0" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="9" srcpinname="PositionXYZ" dstnodeid="2" dstpinname="camposXYZ">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="10">
   <BOUNDS type="Node" left="2730" top="8505" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2730" top="8505" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="13680" top="705" width="13470" height="12495">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="SolidTexture (DX11.TextureFX)" filename="..\..\..\contributions\texture11\SolidTexture.tfx" nodename="SolidTexture (DX11.TextureFX)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="3840" top="1035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="col" slicecount="1" values="|0.01618,0.91288,0.00000,0.00000|" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SolidTexture (DX11.TextureFX)" filename="..\..\..\contributions\texture11\SolidTexture.tfx" nodename="SolidTexture (DX11.TextureFX)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="390" top="1320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="col" slicecount="1" values="|0.25394,0.25394,0.25394,0.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6615" top="5925" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6615" top="5925" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Shadow Blur|">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Shadow Blur">
   </LINK>
   <NODE systemname="Cons (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.Geometry)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="5730" top="2715" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5730" top="2715" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="6885" top="1110" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6885" top="1110" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="2.97,2.97">
   </PIN>
   <PIN pinname="SizeXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Geometry Out" dstnodeid="15" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6915" top="255" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="6915" top="255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="5,0.4,5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="16" dstpinname="SizeXYZ">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="21" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="975" top="2700" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="975" top="2700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Roughness Map|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="22" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3855" top="1905" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3855" top="1905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Specular Map|">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output Node" dstnodeid="0" dstpinname="Specular Map">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Texture Out" dstnodeid="22" dstpinname="Input Node">
   </LINK>
   <NODE systemname="SolidTexture (DX11.TextureFX)" filename="..\..\..\contributions\texture11\SolidTexture.tfx" nodename="SolidTexture (DX11.TextureFX)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="2565" top="1440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="col" slicecount="1" values="|1.00000,1.00000,1.00000,0.00000|" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="24" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2670" top="1815" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2670" top="1815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output Node" dstnodeid="0" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Texture Out" dstnodeid="24" dstpinname="Input Node">
   </LINK>
   <NODE systemname="BlendBasic (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\BlendBasic.tfx" nodename="BlendBasic (DX11.TextureFX)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="2715" top="8010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Mul">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.61" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Texture Out" dstnodeid="26" dstpinname="Texture In">
   </LINK>
   <NODE systemname="GeometryFile (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\assimp\VVVV.DX11.Nodes.Assimp.dll" nodename="GeometryFile (DX11.Geometry Assimp)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="5025" top="1170" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5025" top="1170" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\..\..\APP\_VVVV\vvvv_50beta36_x64\packs\SuperPhysical\assets\teapot.fbx">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="15" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="6345" top="9450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.92,0.92,0.92">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Transform Out" dstnodeid="2" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="945" top="3660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="945" top="3660" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="BackCullSimple">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Render State" dstnodeid="0" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="2" dstpinname="Geometry">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4800" top="5805" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4800" top="5805" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.92">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LightBleedingLimit">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="2" dstpinname="LightBleedingLimit">
   </LINK>
   <NODE systemname="Cons (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.Texture 2d)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="720" top="2310" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="720" top="2310" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SolidTexture (DX11.TextureFX)" filename="..\..\..\contributions\texture11\SolidTexture.tfx" nodename="SolidTexture (DX11.TextureFX)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="1095" top="1770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="col" slicecount="1" values="|1.00000,1.00000,1.00000,0.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Texture Out" dstnodeid="33" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Texture Out" dstnodeid="33" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="21" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8055" top="5835" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8055" top="5835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.83">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|IBL intensity|">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="2" dstpinname="IBL intensity">
   </LINK>
   <NODE systemname="Cons (3d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (3d)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="7035" top="2805" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7035" top="2805" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1XYZ" visible="1">
   </PIN>
   <PIN pinname="Input 2XYZ" visible="1">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Input 1XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7830" top="1860" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="7830" top="1860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="2.48,5.34,-4.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Input 2XYZ">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.6">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="ÎmagePack" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="HBAO+ (DX11)" filename="%VVVV%\packs\HBAOPlus\nodes\plugins\HBAOPlus-vvvv.dll" nodename="HBAO+ (DX11)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="3465" top="7305" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3465" top="7305" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Depth Buffer" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Blur Radius" slicecount="1" values="GFSDK_SSAO_BLUR_RADIUS_4">
   </PIN>
   <PIN pinname="Blur Sharpness" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Blur" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="0.44">
   </PIN>
   <PIN pinname="Scene Scale" slicecount="1" values="0.73">
   </PIN>
   <PIN pinname="Bias" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Power Exponent" slicecount="1" values="1.81">
   </PIN>
   <PIN pinname="Small Scale AO" slicecount="1" values="0.89">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Depth Buffer" dstnodeid="25" dstpinname="Depth Buffer">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Projection" dstnodeid="25" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="26" dstpinname="Texture In 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40">
   <BOUNDS type="Box" left="2250" top="3630" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2250" top="3630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1280,720">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Texture SizeXY">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Texture SizeXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41">
   <BOUNDS type="Box" left="1500" top="7080" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="7080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="42">
   <BOUNDS type="Box" left="660" top="210" width="915" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="660" top="210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.05395,0.76928,1.00000,0.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="43">
   <BOUNDS type="Box" left="4170" top="255" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4170" top="255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.21503,0.21503,0.21503,0.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Color Output" dstnodeid="12" dstpinname="col">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Texture Out" dstnodeid="10" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output Node" dstnodeid="0" dstpinname="Roughness Map">
   </LINK>
   <NODE id="18" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7545" top="6990" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7545" top="6990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-0.91,-1.06">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <NODE id="17" systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden">
   <BOUNDS type="Node" left="6630" top="8550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Pitch" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Yaw" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Transform Out" dstnodeid="28" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="17" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="0" dstpinname="Geometry">
   </LINK>
   <PACK Name="VVVV.Packs.Image" Version="0.2.0">
   </PACK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="55">
   <BOUNDS type="Box" left="2760" top="210" width="705" height="345">
   </BOUNDS>
   <BOUNDS type="Node" left="2760" top="210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,0.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Color)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Color)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="2250" top="870" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2250" top="870" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Color Output" dstnodeid="56" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Color Output" dstnodeid="56" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="23" dstpinname="col">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Position">
   </LINK>
   <NODE systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="5925" top="7125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="6000" top="6735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="3.52">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="57" dstpinname="X In">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="57" dstpinname="Y In">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="6240" top="7860" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6240" top="7860" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="X Out" dstnodeid="59" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="7665" top="7815" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7665" top="7815" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Out" dstnodeid="60" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="17" dstpinname="TranslateZ">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="17" dstpinname="TranslateX">
   </LINK>
   </PATCH>