<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="F:\vvvv\work\sandbox\Deferred Rendering\module\DefferdRendering (DX11.Layer).v4p" systemname="DefferdRendering (DX11.Layer)" filename="F:\vvvv\work\sandbox\Deferred Rendering\module\DefferdRendering (DX11.Layer).v4p">
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="11979" top="2550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="11826" top="2970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="NUMSAMPLE=">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="8844" top="2616" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8844" top="2616" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="..\Brdf.dds">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DeferredLighting (DX11.TextureFX)" filename="..\texture11\DeferredLighting.tfx" nodename="DeferredLighting (DX11.TextureFX)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1530" top="4014" width="10725" height="270">
   </BOUNDS>
   <PIN pinname="Normal Pass" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="PointLighting">
   </PIN>
   <PIN pinname="lights" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Depth Pass" visible="1">
   </PIN>
   <PIN pinname="Position Pass" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="camposXYZ" visible="1">
   </PIN>
   <PIN pinname="Roughness" slicecount="1" visible="1" values="0.63">
   </PIN>
   <PIN pinname="Specular" slicecount="1" visible="1" values="|0.89991,0.89991,0.89991,0.00000|">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Light Count" visible="1">
   </PIN>
   <PIN pinname="Environment Map" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Defines" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="brdfLUT" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="IBL intensity" visible="1">
   </PIN>
   <PIN pinname="EmvLod" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE id="4" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture In|">
   </PIN>
   <BOUNDS type="Box" left="525" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="525" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output Node" dstnodeid="3" dstpinname="Texture In">
   </LINK>
   <NODE id="5" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="EmvLod">
   </PIN>
   <BOUNDS type="Box" left="8880" top="995" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8880" top="995" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="3" dstpinname="EmvLod">
   </LINK>
   <NODE id="6" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="camposXYZ">
   </PIN>
   <BOUNDS type="Box" left="1470" top="560" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1470" top="560" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="3" dstpinname="camposXYZ">
   </LINK>
   <NODE id="7" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Light Count|">
   </PIN>
   <BOUNDS type="Box" left="7140" top="515" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7140" top="515" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Light Count">
   </LINK>
   <NODE id="8" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|IBL intensity|">
   </PIN>
   <BOUNDS type="Box" left="9915" top="425" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9915" top="425" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="3" dstpinname="IBL intensity">
   </LINK>
   <NODE id="9" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Roughness">
   </PIN>
   <BOUNDS type="Box" left="4725" top="530" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4725" top="530" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Roughness">
   </LINK>
   <NODE id="10" systemname="IOBox (Color)" componentmode="InABox" nodename="IOBox (Color)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Specular">
   </PIN>
   <BOUNDS type="Box" left="5655" top="515" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5655" top="515" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Color Output" dstnodeid="3" dstpinname="Specular">
   </LINK>
   <NODE id="11" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Normal Pass|">
   </PIN>
   <BOUNDS type="Box" left="2580" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2580" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output Node" dstnodeid="3" dstpinname="Normal Pass">
   </LINK>
   <NODE id="12" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Position Pass|">
   </PIN>
   <BOUNDS type="Box" left="3435" top="545" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3435" top="545" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output Node" dstnodeid="3" dstpinname="Position Pass">
   </LINK>
   <NODE id="13" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Environment Map|">
   </PIN>
   <BOUNDS type="Box" left="8460" top="530" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8460" top="530" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output Node" dstnodeid="3" dstpinname="Environment Map">
   </LINK>
   <NODE id="14" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="lights">
   </PIN>
   <BOUNDS type="Box" left="6495" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6495" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output Node" dstnodeid="3" dstpinname="lights">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="3" dstpinname="Defines">
   </LINK>
   <NODE id="15" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <BOUNDS type="Box" left="1515" top="5189" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1515" top="5189" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Texture Out" dstnodeid="15" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="1" dstpinname="Input 2">
   </LINK>
   <NODE id="16" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|IBL Sample|">
   </PIN>
   <BOUNDS type="Box" left="10440" top="875" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10440" top="875" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Input">
   </LINK>
   <BOUNDS type="Window" left="1125" top="5805" width="13140" height="6180">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.6">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="ÎmagePack" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17">
   <BOUNDS type="Box" left="11910" top="375" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11910" top="375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="18">
   <BOUNDS type="Box" left="8850" top="3270" width="825" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="8850" top="3270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Brdf LUT|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Texture Out" dstnodeid="18" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output Node" dstnodeid="3" dstpinname="brdfLUT">
   </LINK>
   </PATCH>