<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="F:\vvvv\work\sandbox\Deferred Rendering\module\DefferdRendering (DX11.Layer).v4p" systemname="DefferdRendering (DX11.Layer)" filename="F:\vvvv\work\sandbox\Deferred Rendering\module\DefferdRendering (DX11.Layer).v4p" scrollx="0" scrolly="60">
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="12144" top="7110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="11991" top="7530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="NUMSAMPLE=">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="6279" top="6876" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6279" top="6876" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="..\Brdf.dds">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="4" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture In|">
   </PIN>
   <BOUNDS type="Box" left="135" top="515" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="135" top="515" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="5" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="EmvLod">
   </PIN>
   <BOUNDS type="Box" left="9060" top="875" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9060" top="875" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="6" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="camposXYZ">
   </PIN>
   <BOUNDS type="Box" left="2745" top="860" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2745" top="860" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="7" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Light Count|">
   </PIN>
   <BOUNDS type="Box" left="6795" top="650" width="345" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6795" top="650" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="8" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|IBL intensity|">
   </PIN>
   <BOUNDS type="Box" left="9915" top="425" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9915" top="425" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="11" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Normal Pass|">
   </PIN>
   <BOUNDS type="Box" left="3345" top="245" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3345" top="245" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="12" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Position Pass|">
   </PIN>
   <BOUNDS type="Box" left="3765" top="755" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3765" top="755" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="13" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Environment Map|">
   </PIN>
   <BOUNDS type="Box" left="8565" top="380" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8565" top="380" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="14" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="lights">
   </PIN>
   <BOUNDS type="Box" left="6180" top="305" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6180" top="305" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="1" dstpinname="Input 2">
   </LINK>
   <NODE id="16" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|IBL Sample|">
   </PIN>
   <BOUNDS type="Box" left="10440" top="875" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10440" top="875" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Input">
   </LINK>
   <BOUNDS type="Window" left="5085" top="1275" width="14235" height="11040">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.6">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="ÎmagePack" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17">
   <BOUNDS type="Box" left="11910" top="375" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11910" top="375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="18">
   <BOUNDS type="Box" left="6285" top="7530" width="825" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="6285" top="7530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Brdf LUT|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Texture Out" dstnodeid="18" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="19">
   <BOUNDS type="Box" left="4605" top="450" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4605" top="450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|SpecRough Map|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="25">
   <BOUNDS type="Node" left="7650" top="1185" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7650" top="1185" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Shadow Resolution|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1024">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="31">
   <BOUNDS type="Box" left="810" top="645" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="810" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Geometry">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="32">
   <BOUNDS type="Box" left="1395" top="720" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1395" top="720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50">
   <BOUNDS type="Box" left="12915" top="780" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12915" top="780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.09">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Shadow Blur|">
   </PIN>
   </NODE>
   <NODE systemname="ShadowMap" filename="ShadowMap.v4p" nodename="ShadowMap.v4p" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="8197" top="5698" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4125" top="1351" width="8145" height="8695">
   </BOUNDS>
   <BOUNDS type="Window" left="2505" top="3660" width="8145" height="8685">
   </BOUNDS>
   <PIN pinname="bias" visible="1">
   </PIN>
   <PIN pinname="slopeScaledBias" visible="1">
   </PIN>
   <PIN pinname="shadowThreshold" visible="1">
   </PIN>
   <PIN pinname="depthBiasClamp" visible="1">
   </PIN>
   <PIN pinname="Texture Array Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="View - Data" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="59" dstpinname=".. To [ - Input 1 - Viewport Count">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="59" dstpinname="SizeXY">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output Node" dstnodeid="59" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output Node" dstnodeid="59" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output Node" dstnodeid="59" dstpinname="lights">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60">
   <BOUNDS type="Box" left="10455" top="3615" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10455" top="3615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.02">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="bias">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="59" dstpinname="bias">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61">
   <BOUNDS type="Box" left="11100" top="4020" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11100" top="4020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.02">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="slopeScaledBias">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="59" dstpinname="slopeScaledBias">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62">
   <BOUNDS type="Box" left="9600" top="3705" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9600" top="3705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="shadowThreshold">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="59" dstpinname="shadowThreshold">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63">
   <BOUNDS type="Box" left="11460" top="4575" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11460" top="4575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.09">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="depthBiasClamp">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="59" dstpinname="depthBiasClamp">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="68">
   <BOUNDS type="Box" left="9600" top="2895" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9600" top="2895" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.02">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="62" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="69">
   <BOUNDS type="Box" left="10575" top="2940" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10575" top="2940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.08">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="70">
   <BOUNDS type="Box" left="11640" top="3345" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11640" top="3345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.35">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="71">
   <BOUNDS type="Box" left="12885" top="3720" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12885" top="3720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.09">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="63" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="72">
   <BOUNDS type="Box" left="5235" top="645" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5235" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.899999976158142">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LightBleedingLimit">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Enabled">
   </LINK>
   <NODE systemname="DeferredLighting (DX11.Effect)" filename="..\dx11\DeferredLighting.fx" nodename="DeferredLighting (DX11.Effect)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="630" top="8295" width="11430" height="270">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" values="SpotLighting">
   </PIN>
   <PIN pinname="albtex" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LightBleedingLimit" visible="1">
   </PIN>
   <PIN pinname="camposXYZ" visible="1">
   </PIN>
   <PIN pinname="Light Count" visible="1">
   </PIN>
   <PIN pinname="IBL intensity" visible="1">
   </PIN>
   <PIN pinname="EmvLod" visible="1">
   </PIN>
   <PIN pinname="Normal Pass" visible="1">
   </PIN>
   <PIN pinname="Position Pass" visible="1">
   </PIN>
   <PIN pinname="SpecRough Map" visible="1">
   </PIN>
   <PIN pinname="Shadow Map" visible="1">
   </PIN>
   <PIN pinname="brdfLUT" visible="1">
   </PIN>
   <PIN pinname="Environment Map" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LightVP" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="lights" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Defines" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output Node" dstnodeid="76" dstpinname="albtex">
   </LINK>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="1530" top="7380" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1530" top="7380" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="SizeXY" slicecount="2" values="2,2">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Geometry Out" dstnodeid="76" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="76" dstpinname="LightBleedingLimit">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="76" dstpinname="camposXYZ">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Light Count">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="76" dstpinname="IBL intensity">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="76" dstpinname="EmvLod">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output Node" dstnodeid="76" dstpinname="Normal Pass">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output Node" dstnodeid="76" dstpinname="Position Pass">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output Node" dstnodeid="76" dstpinname="SpecRough Map">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Texture Array Out" dstnodeid="76" dstpinname="Shadow Map">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output Node" dstnodeid="76" dstpinname="brdfLUT">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output Node" dstnodeid="76" dstpinname="Environment Map">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output Node" dstnodeid="76" dstpinname="lights">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="480" top="8820" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="480" top="8820" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R16G16B16A16_Float">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Enable Depth Buffer" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Generate Mip Maps" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Layer" dstnodeid="79" dstpinname="Layer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="80">
   <BOUNDS type="Box" left="2055" top="195" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2055" top="195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="400,300">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture SizeXY|">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="79" dstpinname="Texture SizeXY">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="81">
   <BOUNDS type="Box" left="1350" top="9675" width="750" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="1350" top="9675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Buffer" dstnodeid="76" dstpinname="LightVP">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="82">
   <BOUNDS type="Box" left="7785" top="345" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7785" top="345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LightVP">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Output Node" dstnodeid="59" dstpinname="View - Data">
   </LINK>
   <NODE systemname="FXAA11 (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\FXAA11.tfx" nodename="FXAA11 (DX11.TextureFX)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="1350" top="9300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Buffers" dstnodeid="83" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Texture Out" dstnodeid="81" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="76" dstpinname="Defines">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="645" top="6780" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="645" top="6780" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Render State" dstnodeid="76" dstpinname="Render State">
   </LINK>
   </PATCH>