<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="F:\vvvv\work\sandbox\Deferred Rendering\module\GBuffer (DX11.Texture).v4p" systemname="GBuffer (DX11.Texture)" filename="F:\vvvv\contributions\modules\GBuffer (DX11.Texture).v4p" scrollx="0" scrolly="0">
   <NODE systemname="RenderG-Buffer (DX11.Effect)" filename="..\dx11\RenderG-Buffer.fx" nodename="RenderG-Buffer (DX11.Effect)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="4425" top="3720" width="3945" height="270">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="ptW" visible="1">
   </PIN>
   <PIN pinname="ptV" visible="1">
   </PIN>
   <PIN pinname="ptVP" visible="1">
   </PIN>
   <PIN pinname="IsBump" visible="1">
   </PIN>
   <PIN pinname="Bump Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique Valid" visible="1">
   </PIN>
   <PIN pinname="Bumpiness" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="GBuffer">
   </PIN>
   <PIN pinname="texW" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="BumpMap Strength" visible="1">
   </PIN>
   <PIN pinname="spectex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="roughtex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Roughness Map" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Specular Map" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 MRT)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 MRT)" componentmode="InAWindow" id="2">
   <BOUNDS type="Node" left="4215" top="6105" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4215" top="6105" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="255" top="2685" width="11100" height="8325">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Target Count" visible="1">
   </PIN>
   <PIN pinname="Target Format" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Enable Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear Depth" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2970" top="3840" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2970" top="3840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="5" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3510" top="1545" width="2070" height="1035">
   </BOUNDS>
   <BOUNDS type="Node" left="3510" top="1545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="5" visible="1" values="R8G8B8A8_UNorm,R16G16B16A16_Float,R8G8B8A8_UNorm,R16G16B16A16_Float,R16G16B16A16_Float">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="R32G32B32A32_Float">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Target Count">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output Enum" dstnodeid="2" dstpinname="Target Format">
   </LINK>
   <NODE id="7" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   <BOUNDS type="Box" left="7200" top="155" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7200" top="155" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="2" dstpinname="View">
   </LINK>
   <NODE id="8" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Projection">
   </PIN>
   <BOUNDS type="Box" left="7560" top="575" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7560" top="575" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="10" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Geometry">
   </PIN>
   <BOUNDS type="Box" left="3360" top="365" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3360" top="365" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="0" dstpinname="Geometry">
   </LINK>
   <NODE id="11" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <BOUNDS type="Box" left="4260" top="410" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4260" top="410" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output Node" dstnodeid="0" dstpinname="Transform In">
   </LINK>
   <NODE id="12" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   <BOUNDS type="Box" left="4905" top="230" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4905" top="230" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output Node" dstnodeid="0" dstpinname="Texture">
   </LINK>
   <BOUNDS type="Window" left="825" top="540" width="13530" height="9150">
   </BOUNDS>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="13" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7500" top="8070" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7500" top="8070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Depth Buffer|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.6">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="ÎmagePack" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="14">
   <BOUNDS type="Box" left="1065" top="420" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1065" top="420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Render State|">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output Node" dstnodeid="0" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15">
   <BOUNDS type="Box" left="2115" top="240" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2115" top="240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1280,720">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture SizeXY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Texture SizeXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16">
   <BOUNDS type="Box" left="12405" top="360" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12405" top="360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17">
   <BOUNDS type="Box" left="11070" top="405" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11070" top="405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Aspect Ratio|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="2" dstpinname="Projection">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="31">
   <BOUNDS type="Node" left="8790" top="5820" width="1215" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8790" top="5820" width="3495" height="1320">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Tex0 : color Tex&cr;&lf;Tex1 : WorldNormal Tex&cr;&lf;Tex2 : rgb:Specular a:Roughness&cr;&lf;Tex3 : WorldPosition Tex&cr;&lf;Tex4 : rg:PosScreen ba:Velocity&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="32">
   <BOUNDS type="Box" left="5745" top="4155" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5745" top="4155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Color Output" dstnodeid="2" dstpinname="Background Color">
   </LINK>
   <NODE systemname="FrameDelay (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Transform)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="5340" top="2550" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5340" top="2550" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output Node" dstnodeid="33" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output 1" dstnodeid="0" dstpinname="ptW">
   </LINK>
   <NODE systemname="Unzip (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Transform)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="6615" top="2640" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6615" top="2640" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output 1" dstnodeid="0" dstpinname="ptV">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output 3" dstnodeid="0" dstpinname="ptVP">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="38">
   <BOUNDS type="Box" left="2700" top="8085" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2700" top="8085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="39">
   <BOUNDS type="Box" left="3720" top="8070" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3720" top="8070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Normals">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="40">
   <BOUNDS type="Box" left="4890" top="8025" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4890" top="8025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="SpecRough">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="41">
   <BOUNDS type="Box" left="5820" top="8010" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5820" top="8010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Position">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42">
   <BOUNDS type="Box" left="8325" top="435" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8325" top="435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="IsBump">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="0" dstpinname="IsBump">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="2" dstpinname="Layer">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="43">
   <BOUNDS type="Box" left="5130" top="615" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5130" top="615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bump Texture|">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output Node" dstnodeid="0" dstpinname="Bump Texture">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="48">
   <BOUNDS type="Box" left="8985" top="465" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="8985" top="465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="GBufferNoTangent">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="GBuffer">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Technique">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output Enum" dstnodeid="0" dstpinname="Technique">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="49">
   <BOUNDS type="Box" left="6345" top="330" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6345" top="330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Transform|">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output Node" dstnodeid="0" dstpinname="texW">
   </LINK>
   <NODE systemname="SplitGBuffer" filename="SplitGBuffer.v4p" nodename="SplitGBuffer" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="4635" top="6975" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="2865" top="7080" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="GBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Normals" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="PScvel" visible="1">
   </PIN>
   <PIN pinname="PSvel" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Color" dstnodeid="38" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Normals" dstnodeid="39" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="46" srcpinname="SpecRough" dstnodeid="40" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Position" dstnodeid="41" dstpinname="Input Node">
   </LINK>
   <NODE systemname="CamTransfromPool" filename="CamTransfromPool.v4p" nodename="CamTransfromPool" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="6894" top="2109" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4677" top="135" width="4435" height="6580">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="4435" height="6580">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output 1" dstnodeid="36" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="47" dstpinname="Input 1 - Transform In 1">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="47" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="2" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="47" dstpinname="Transform In 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="51">
   <BOUNDS type="Box" left="9600" top="990" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9600" top="990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|BumpMap Strength|">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="0" dstpinname="BumpMap Strength">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="54">
   <BOUNDS type="Box" left="6000" top="570" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6000" top="570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Roughness Map|">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output Node" dstnodeid="0" dstpinname="Roughness Map">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="55">
   <BOUNDS type="Box" left="5685" top="150" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5685" top="150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Specular Map|">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output Node" dstnodeid="0" dstpinname="Specular Map">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="56">
   <BOUNDS type="Box" left="6600" top="7995" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6600" top="7995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="PSvel">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="PSvel" dstnodeid="56" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Depth Buffer" dstnodeid="13" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Buffers" dstnodeid="46" dstpinname="GBuffer">
   </LINK>
   </PATCH>